body {
  font-family:'Arial', sans-serif;
  background-color:#f5f5f5;
  margin:0;
  padding:0;
  line-height:1.6;
}

.App{
  text-align:center;
  background-color:#fff;
  padding:40px;
  border-radius:12px;
  box-shadow:0 4px 20px rgba(0, 0, 0, 0.1);
  max-width:700px;
  margin:20px auto;
  animation:fadeIn 0.5s ease-in-out;
}

h1{
  color:#333;
  font-size:2.8rem;
  margin-bottom:30px;
  font-weight:600;
}

h2{
  color:#555;
  font-size:1.8rem;
  margin-bottom:20px;
}

h3 {
  font-size:1.6rem;
  color:#444;
  font-weight:500;
}

form {
  display:flex;
  flex-direction:column;
  gap:20px;
  margin-bottom:30px;
  padding:20px;
  background-color:#f9f9f9;
  border-radius:8px;
  box-shadow:0 2px 10px rgba(0, 0, 0, 0.1);
}

input {
  padding:12px 16px;
  font-size:1rem;
  border:1px solid #ccc;
  border-radius: 6px;
  transition:border-color 0.3s ease;
}

input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.6);
}

button {
  padding:12px 25px;
  background-color:#007bff;
  color:white;
  border:none;
  border-radius:6px;
  cursor:pointer;
  font-size:1rem;
  transition:background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color:#0056b3;
  transform:scale(1.05);
}

button:focus {
  outline:none;
}

button:disabled {
  background-color:#ccc;
  cursor:not-allowed;
}

ul{
  list-style-type:none;
  padding:0;
  margin-top:20px;
}

li{
  background-color:#fff;
  padding:15px;
  border:1px solid #ddd;
  border-radius:8px;
  margin-bottom:15px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  transition:background-color 0.3s ease;
}

li:hover {
  background-color:#f0f0f0;
}

li span {
  font-weight:600;
  color:#333;
}

li button {
  background-color:#e74c3c;
  padding:8px 16px;
  font-size:0.9rem;
  border-radius:6px;
  transition:background-color 0.3s ease, transform 0.2s ease;
}

li button:hover {
  background-color: #c0392b;
  transform:scale(1.05);
}

button.back-button {
  background-color:#27ae60;
  margin-top:20px;
}

button.back-button:hover {
  background-color:#2ecc71;
  transform:scale(1.05);
}

@media (max-width:768px) {
  .App {
    max-width:90%;
    padding:20px;
  }

  h1 {
    font-size: 2rem;
  }

  form {
    padding:15px;
  }

  input,
  button {
    font-size:1rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform:translateY(0);
  }
  40% {
    transform:translateY(-10px);
  }
  60% {
    transform:translateY(-5px);
  }
}

button.add-update-button {
  animation:bounce 1.5s ease infinite;
}
